0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100079 T _panic
f01000d0 T _warn
f010010a t delay
f0100118 t serial_proc_data
f0100137 t serial_putc
f0100177 t serial_init
f01001e4 t lpt_putc
f0100235 t cga_init
f01002ba t cons_intr
f01002fd t kbd_proc_data
f0100408 t cga_putc
f010056e t cons_putc
f0100590 T serial_intr
f01005ac T kbd_intr
f01005be T cons_getc
f0100608 T cons_init
f0100633 T cputchar
f0100643 T getchar
f0100654 T iscons
f010065e T mon_help
f01006ad T mon_kerninfo
f010075d T mon_backtrace
f0100867 t runcmd
f0100975 T monitor
f01009bc t page2pa
f01009cd t boot_alloc
f0100a8c t _kaddr
f0100ab8 t page2kva
f0100ad6 t nvram_read
f0100aff t i386_detect_memory
f0100b8c t check_page_free_list
f0100e09 T page_init
f0100e55 T page_alloc
f0100e5f t check_page_alloc
f0100eea T mem_init
f0100fc9 T page_free
f0100fce T page_decref
f0100fdb T mc146818_read
f0100ff2 T mc146818_write
f0101009 t putch
f010101c T vcprintf
f0101042 T cprintf
f0101056 t stab_binsearch
f0101182 T debuginfo_eip
f01013df t printnum
f0101493 t getuint
f01014cd t getint
f01014ff t sprintputch
f010151c T printfmt
f0101539 T vprintfmt
f01018ee T vsnprintf
f010193c T snprintf
f0101956 T readline
f0101a2f T strlen
f0101a51 T strnlen
f0101a8a T strcpy
f0101aaa T strcat
f0101acc T strncpy
f0101afb T strlcpy
f0101b4a T strcmp
f0101b79 T strncmp
f0101bce T strchr
f0101c04 T strfind
f0101c2c T memset
f0101c79 T memmove
f0101ce1 T memcpy
f0101cf4 T memcmp
f0101d4a T memfind
f0101d84 T strtol
f0101e70 T __udivdi3
f0101fa0 T __umoddi3
f01020f1 T etext
f0102160 r charcode
f0102180 r togglecode
f0102280 r shiftcode
f01025e0 r commands
f0102b00 r error_string
f0102b30 R __STAB_BEGIN__
f010751c R __STAB_END__
f010751d R __STABSTR_BEGIN__
f010925c R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1490
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1486
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B pages
f011496c B end
